<html>
    <!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Registrar un Alta</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
      <div class="wrapper">
            <header>
                  <nav>
                        <div class="menu-movil">
                              <!--<i class="fa fa-bars fa-2x"></i>-->
                              <span class="hamburguesa"></span>
                              <span class="hamburguesa"></span>
                              <span class="hamburguesa"></span>
                        </div>

                        <div class="logo">
                              LOGO
                        </div>

                        <div class="menu">
                              <ul>
                                <li><a href="#">inicio</a></li>
                                <li><a href="/register">Registro de alta</a></li>
                                <li><a href="/pagos">Registro de pagos</a></li>
                                <li><a href="/mispagos">Mis gastos</a></li>
                                    
                              </ul>
                        </div>
                  </nav>

                  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
                  <h1 id="title">Registra los pagos de los locales </h1>
                  <div id="form-field">

                    <form id="survey-form" method="get" action="">
                      <div class="row-tab">
                        <div class="labels">
                        <label class="name-label" for="name">Nombre del local:</label>
                      </div>
                        <div class="right-tab">
                          <input autofocus type="text" name="nombrel" id="name" class="input-field" placeholder="Ingresa el nombre del local" required>
                        </div>
                      </div>
                     
                          <div class="row-tab">
                        <div class="labels">
                        <label class="age-label" for="age">Cantidad Pagada:</label>
                      </div>
                        <div class="right-tab">
                          <input type="number" id="age" min="1" max="100000" name="dinero" class="class-field" placeholder="Ejemplo: 5000">
                        </div>
                      </div>
                        
                      
                      <div class="row-tab">
                        <div class="labels">
                          <label for="comments">Comentarios</label>
                        </div>
                        <div class="right-tab">
                          <textarea id="comments" class="input-field" name="comentarios" style="height:50px;resize:vertical;" placeholder="En caso de no haber escribe NA"></textarea>
                        </div>
                      </div>
                      <button id="submit" type="submit">Registrar</button>
                    </form>
                  </div>

            </header>
            
         
            

            
      </div>


     

</body>
<style>
    html,
body {
  text-align: center;
  font-family: 'Lato',  sans-serif;
  min-width: 320px;
  background: #394867
}

#title {
  font-weight: bold;
  font-size: 2em;
  text-transform: uppercase;
  padding-top: 100px;
}

#form-field {
  background-color: rgb(250,250, 250);
  border: 1px solid #cecec0;
  border-radius: 5px 15px;
  margin: 0 auto;
  width: 85%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: middle;
  margin-top: 10px;
}

.right-tab {
  display: inline-block;
  width: 48%;
  text-align: left;
  vertical-align: middle;
}

#age,
.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 3px;
}

#age {
  width: 127px;
}

.user-ratings, input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  text-transform: uppercase;
  border: 0px solid;
  border-radius: 4px;
  font-size: 15px;
  font-weight: bold;
  width: 100px;
  height: 40px;
  margin: 10px;
  color: white;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 3px;
}
.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}
/* Using Media Queries to make the form responsive */
@media screen and (max-width: 833px){
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 90%;
    text-align: left;
  }
  .right-tab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}

</style>

<style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: #394867;
}

.contenido {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}


@media(max-width: 790px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
             float:left;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-movil {
        width:60px;
        display:block;
        float:right;
        text-align:right;
        margin-top:26px;
        display: block;
       }
       .hamburguesa{
       height: 8px;
       margin-bottom:6px;
       background-color:white;
       display:block;
  }
  
  
  }
</style>
<script>
     // Menu-toggle button

     $(document).ready(function() {
            $(".menu-movil").on("click", function() {
                  $("nav ul").toggleClass("showing");
                  $(".hamburguesa").hidden("showing");  
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      
</script>
</html>

