<html>
    <div class="container">
        <h1 class="brand"><span>Registra Aquí</span> Toda tu información de prestamo o cobro</h1>
        <div class="wrapper animated bounceInLeft">
            <div class="company-info">
                <h3>Cualquier duda o problema</h3>
                <ul>
                    <li><i class="fa fa-road"></i> 44 Something st</li>
                    <li><i class="fa fa-phone"></i> (555) 555-5555</li>
                    <li><i class="fa fa-envelope"></i> contact@fanny.com</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email Us</h3>
                <form>
                    <p>
                        <label for="">Nombre del lugar</label>
                        <input type="text" name="name" id="">
                    </p>

                    <p>
                        <label for="">Tipo</label>


                        <select id="">
                        <option name="cobrar">COBRAR</option>
                        <option name="pago">PAGO</option>
                        </select >
            
                        
                    </p>

                    <p>
                        <label for="">Cantidad</label>
                        <input type="number" name="email" id="">
                    </p>

                    <p>
                        <label for="">Teléfono</label>
                        <input type="phone" name="phone" id="">
                    </p>

                    <p class="full">
                        <label for="">Comentarios</label>
                        <textarea name="message" id="" cols="30" rows="10"></textarea>
                    </p>
                    <p class="full">
                        <button>Guardar</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <style>
        /* Reset */
*{
    box-sizing: border-box;
}

body {
    background: #abe7d3;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand{
    text-align: center;
}

.brand span {
    color: #ffffff;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.company-info {
    background: #32be8f;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #f9feff;
}

/* Form Styles */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #037971;
}

.contact form button {
    background: #037971;
    color: #f5f8fa;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.contact form button:hover, .contact form button:active, .contact form button:focus {
    background: #9fe9e4;
    color: #131111;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* Large Screens */

@media (min-width: 700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;

    }
    .wrapper > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}
    </style>
</html>